<!DOCTYPE html>
<html>
<head>
    <title>Transparent Signup Form Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .login-box {
            width: 300px;
            height: 500px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }

        .login-box input[type="text"],
        .login-box input[type="email"],
        .login-box input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #39dc79;
            color: #000;
        }

        .login-box a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="/static/avatar.png" class="avatar">
        <h1>Signup Here</h1>
        <form method="post">
            {% csrf_token %}
            <p>Username</p>
            <input type="text" name="uname" placeholder="Enter your Username">
            <p>Name</p>
            <input type="text" name="name" placeholder="Enter your name">
            <p>Email</p>
            <input type="email" name="email" placeholder="Enter your email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Signup">
            <a href="#">Forget Password</a>    
        </form>
    </div>
</body>
</html>
